.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    width: 19%;
    float: left;
    margin: 1px;
    padding: 1px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.column1 {
    width: 40%;
    float: left;
    margin: 1px;
    padding: 1px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.column2 {
    width: 40%;
    float: left;
    margin: 1px;
    padding: 1px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}