<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT</title>
    <style>
        .content1 {
            text-align: center;
        }

        .content1 p {
            font-size: 30px;
            font-weight: bold;
            /* text-decoration: underline; */
        }
        hr{
            width: 100px;
            border: solid cornflowerblue;
        }
        .content1 ul li {
            display: inline;
            margin: 0 30px;

        }

        .content1 a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .content2 {
        }
        [class*="col-"] {
            float: right;
            text-align: center;

        }
        img {
            width: 95%;
            height: 500px;
            padding-bottom: 20px;
            border-radius: 10%;
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="content1">
    <p>MY PORTFOLIO</p>
    <hr>
    <ul>
        <li><a href="" style="color: dodgerblue">ALL</a></li>
        <li><a href="">Web App</a></li>
        <li><a href="">UI/UX</a></li>
        <li><a href="">Graphics Design</a></li>
        <li><a href="">Mobile App</a></li>
        <li><a href="">Branding</a></li>
        <li><a href="">Marketing</a></li>
    </ul>
</div>



<div class="content2">
    <div class="col-4 left">
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>

    </div>
    <div class="col-4 center">
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>
    </div>
    <div class="col-4 right">
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>
        <div>
            <img src="screenshot_1700467092.jpeg">

        </div>
    </div>
</div>
</body>
</html>