<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <style>
    #body {
      text-align: center;
    }
    .size  {
      width: 170px;
      height: 40px;
      background: #6a5acd;
      opacity: 0.6;
      margin:  auto;

    }
    .size p{
      padding-top: 10px;
      color: white;
      font-size: 20px;
      margin: 0px;

    }

    .header {
      font-size: 50px;
      margin: 20px;

    }

    .header span {
      font-weight: bold;
      color: dodgerblue;
    }
    .header p {
      margin: 0px;
    }

    ul {
      display: inline;

    }

    ul button {
      width: 160px;
      height: 50px;
      margin: 20px 15px;
      background: #3c3c3c;
      color: white;
      font-size: 20px;
      border-radius: 10px;
    }


  </style>
</head>
<body>
<div id="body">
  <div class="size">
    <p>190x50</p>
  </div>
  <div class="header">
    <p>Best <span>Shared Hosting</span> Company</p>
  </div>
  <div>
    <p>With this resonsive landing page template, you can promote your all hosting,
      domain and email services. </p>
  </div>

  <ul>
    <button>View Plans</button>
    <button>All Features</button>
  </ul>
</div>

</body>
</html>